# version-tracker

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/debu999/: ApplicationMetadata.java  LibraryMetadata.java  Metadata.java  VersionInfoProvider.java
src/main/java/org/doogle/: ApplicationMetadata.java  LibraryMetadata.java  Metadata.java  VersionInfoProvider.java
